{
  "name": "vue-clamp-workspace",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "benchmark:package": "vp run benchmark#package",
    "benchmark:package:smoke": "VUE_CLAMP_BENCH_MODE=smoke vp run benchmark#package",
    "benchmark:package:strict": "VUE_CLAMP_BENCH_MODE=strict vp run benchmark#package",
    "benchmark:rich": "vp test -c vite.browser.benchmark.config.ts packages/vue-clamp/tests/rich.browser.benchmark.ts",
    "benchmark:source": "vp test -c vite.browser.benchmark.config.ts",
    "benchmark:wrap": "vp test -c vite.browser.benchmark.config.ts",
    "build": "vp run -F website... build",
    "check": "vp check",
    "test": "vp test",
    "test:browser": "vp test -c vite.browser.config.ts",
    "ready": "vp check && vp test && vp run test:browser && vp run build",
    "release": "vp exec bumpp packages/vue-clamp/package.json",
    "dev": "vp run website#dev",
    "prepare": "vp config"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@vitejs/plugin-vue": "catalog:",
    "@vue-macros/define-render": "catalog:",
    "@vue/compiler-dom": "catalog:",
    "@vue/compiler-sfc": "catalog:",
    "bumpp": "catalog:",
    "playwright": "catalog:",
    "releaselog": "catalog:",
    "unplugin-vue": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "packageManager": "pnpm@11.0.5"
}
